# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RpbmctY2F0ZmlzaC00OC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_DTL0AfF5koYWwvoLlnYdBnBWzwID4AYd6IYV6HGRjh

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

MONGODB_URI='mongodb+srv://voyager:Sabirkha%4047@cluster0.hv7z0jm.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-16ae778357daab3dae186d65e00cb645eb74d5a5a274bab81f45a0465acb3649'
INNGEST_EVENT_KEY='rJLRy_npr3KIl5N9G7JwMk-j8sObXvCf4QWb4Wzqtg7qcV0Fm2LCpnzdH0Bcil_LiFsJEkqwyq1uwS5tWSlHvQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''